#DP #array_segment #greedy #binary_search #classic  
##  [Longest Increasing Subsequence](https://leetcode.cn/problems/longest-increasing-subsequence/)
## 1. plain DP
My O(n2) DP solution
Any improvement? Because brute force can reach O(n2) as well.
Good! this is the cost of DP solution
![[Pasted image 20230122205222.png]]

## 2. applying greedy and binary search
the key is about **the ending value**
**the smaller it is, the longer it can potentially be**

#note use an array to maintain the latter value
#debug the final step of binary search: insertion
![[Pasted image 20230122212335.png]]
